.latest-container
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: var(--primary-bg);
    padding: 5rem 0rem;
}
.latest-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5rem 0;
    font-size: 2.5rem;
    width: 100%;
    /* border-radius: 5px; */
    background-color: var(--secondary-text);
}

.latest-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.latest-header h1 {
    font-size: 3.5rem;
    margin-bottom: 20px;
    color: var(--primary-bg);
}


.latest-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    /* align-items: center; */
    width: 100%;
}

/* .link
{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    text-align: center;
    color: var(--primary-bg);
    font-size: 1.5rem;

} */
.latest-card .link
{
    display: flex;
    text-decoration: none;
    color: var(--primary-bg);
    font-size: 1.5rem;
    height: 45rem;
    width: 100%;
    transition: ease 0.5s;
}

.latest-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 35rem;
    width: 30%;
    transition: box-shadow 0.3s ease-out 0.5s;
    font-size: 1.5rem;
    color: var(--primary-text);
    cursor: pointer;
    font-weight: 500;
    font-size: 3rem;
    overflow: hidden;
    background-color: var(--secondary-bg);
    position: relative; /* Added position relative */
}

.latest-card:hover {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    background-color: var(--accent);
}

.latest-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-out;
}

.latest-card:hover img {
    transform: translateY(-10%);
}

.latest-card h2 {
    display: flex;
    justify-content: center;
    align-items: flex-end; 
    font-size: 2rem;
    text-decoration: none;
    /* margin: 20px 0; */
    height: fit-content;
    padding: 10px;
    width: 100%;
    color: var(--primary-text);
    opacity: 1; /* Initially hidden */
    transition: ease-in 0.5s;
    position: absolute; /* Added position absolute */
    bottom: 0px; /* Adjust the distance from the bottom as needed */
    margin-bottom: -10%;
}

.latest-card:hover h2 {
    background-color: var(--accent);
    margin-bottom: 0;
}

.see-more {
    font-size: 1.5rem;
    margin-top: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
    border-radius: 5px; 
    background-color: var(--secondary-text);
    transition: ease-in 0.2s;
}

.see-more .link
{
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--primary-bg);
}



